server.port=9000
# Mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/pooproyectofinal?serverTimeZone=GMT-3
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.class=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update